import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs/Rx';
import 'rxjs/add/operator/map';
import { Pddcampaigntransaction } from '../models/pddcampaigntransaction.model';
import { of } from 'rxjs';
@Injectable({
  providedIn: 'root'
})
export class PddcampaigntransactionService {

	 private serviceUrl = '/eas/api/PddTransactions';

	 constructor(private http: HttpClient){
	 }

	 getAllPddCampaignTransaction():Observable<Pddcampaigntransaction[]> {
      let data =[{"polNo":"900009104207","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":13,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"9999999999","memberSurname":"aaaaaaaaaa","memberGivenName":"taiman","promoCode":"835b1438-1b25-4dba-b14b-7e8982a19dad\na48e035d-debc-44e4-bec8-356276a9c4d4\n12ba8ca4-d7e1-47a3-a457-eecc5a25b7b4\nfd8df37a-1308-4643-ab02-48c2e2a26c50","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T05:16:06.375+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T05:16:06.375+0000"},{"polNo":"900009104245","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":13,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"9999999999","memberSurname":"asdasdas","memberGivenName":"dasdasd","promoCode":"ERROR","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T06:23:38.419+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T06:23:38.419+0000"},{"polNo":"900009104213","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":13,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"3242342342","memberSurname":"chan","memberGivenName":"amlastname","promoCode":"3f7193c5-0c68-405e-8ad6-d0ad1f667461\nbb211ddf-b24c-4e4a-83d7-e1f00b8bd7c1\nb9a4992d-2058-4fdd-bb74-a6036442383c\n5ccee158-0443-40af-a4d4-916e5efa59dd","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T06:31:25.480+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T06:31:25.480+0000"},{"polNo":"900009104214","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":13,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"1282084709","memberSurname":"asdasdas","memberGivenName":"aaa   fff","promoCode":"c1f22a56-8324-4b59-b40d-4ecc155381a0\n6f9136ce-ed97-4094-8816-44b68040eba4\n0e257de4-7e2b-498b-adb8-ab4c84fad81f\n4361808b-f98d-4138-a37d-26de24231302","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T06:55:00.434+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T06:55:00.434+0000"},{"polNo":"900009104248","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":27,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"2131231231","memberSurname":"asdasdasdasd","memberGivenName":"asdasddddddddddd","promoCode":"ERROR","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T07:23:56.782+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T07:23:56.782+0000"},{"polNo":"900009104212","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":16,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"6345345345","memberSurname":"asdasdas","memberGivenName":"rwerwerwrwer","promoCode":"b372f19a-c787-4863-a477-730e6fbfc79d\ne5e245fa-8eb9-4865-a4e2-82359c896863\ne21df307-e374-463e-85c5-c3719d66b91e\ndc7a56f6-e392-41bf-8bac-ae30a32789c8","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T08:25:35.110+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T08:25:35.110+0000"},{"polNo":"900009104215","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":16,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"6345345345","memberSurname":"chan","memberGivenName":"taiman","promoCode":"98de0b2a-30ec-4726-a628-2b820a56bf64\n0d707718-1728-44ff-8fa1-f244c023c6dd\n12b26b2d-3200-49d5-b808-9177c02cfd94\nf88b16dc-7937-4720-8989-4fd9904c6d54","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T08:49:07.356+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T08:49:07.356+0000"},{"polNo":"900009104217","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":16,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"5655555555","memberSurname":"zxczxczxc","memberGivenName":"zxczxczxczxc","promoCode":"0e234fe6-7f09-4292-a155-1489bbc2e422\n76e5b5c6-0f3a-4959-b480-3b52b813719a\n1a317db6-ed2f-4462-8b8f-7034b424b2b7\n97655b44-b26d-4278-9541-96dce0bec9c3","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T08:59:41.400+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T08:59:41.400+0000"},{"polNo":"900009104252","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":12,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"6756756756","memberSurname":"ggggggggggggggg","memberGivenName":"ggggggggggggggggg","promoCode":"ERROR","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T09:03:46.503+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T09:03:46.503+0000"},{"polNo":"900009104253","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":16,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"1111111111","memberSurname":"ASFSDFDFG","memberGivenName":"DGFFGHFHFGH","promoCode":"ERROR","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T09:11:22.796+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T09:11:22.796+0000"},{"polNo":"900009104219","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":16,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"6666666666","memberSurname":"chan","memberGivenName":"taiman","promoCode":"f3ebcacc-3f66-485e-a344-4aed99c1b6de\n0fbd66b0-f866-47c0-818c-6fab11d11bad\n37db8b50-0616-420f-babd-4759ffe64907\na10745a4-e899-4af0-b908-2b9196e00530","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T09:22:58.174+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T09:22:58.174+0000"},{"polNo":"900009104255","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":12,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"5555555555","memberSurname":"fgdfgdfg","memberGivenName":"dfgdfgdfg","promoCode":"337bc246-9d82-4340-a79b-6a4781cbdba2\n2c165074-4179-45b3-8e59-76567c8fd5e0\n3c24eeee-e868-439a-80c0-beb790be705c\n9b381d80-fb63-4664-83a9-5985b8ae3481","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T09:48:05.330+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T09:48:05.330+0000"},{"polNo":"900009104256","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":12,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"8888888888","memberSurname":"fdgdfgdf","memberGivenName":"gdfgdfgdfg","promoCode":"5a89a4a5-8f1e-4bf0-903f-f5b521731cad\n80dd8022-da1b-4111-81ae-a181067fb260\n3cf4fc6a-9103-42a4-a446-ee329e62ffc2\ne71c3fe5-dfeb-44ec-8321-15cd484b925d","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T10:20:09.223+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T10:20:09.223+0000"},{"polNo":"900009104257","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":12,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"1282084709","memberSurname":"aaaaaaaaaa","memberGivenName":"taiman","promoCode":"28b95dfd-de94-4483-827f-36d29406f90f\nad758b79-7468-4728-a864-059468a85c49\nd41f0f2c-0e4f-4329-8584-d9d41caf1198\nb99a1928-8930-4f20-b281-81a557440f86","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-04T10:39:43.294+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-04T10:39:43.294+0000"},{"polNo":"900009104258","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":16,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"5555555555","memberSurname":"asdasdasda","memberGivenName":"sdasdasdasdasd","promoCode":"c7adacdf-0244-4982-aa5f-61e5f3f72c51\na2dc825f-cb14-4de6-9440-0cb50fa8da39\n383586a2-22d1-474f-a27b-e2794c46dd26\nd3b8b16f-e30b-45b3-bbb3-63f6375c4dfe","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-05T03:27:45.864+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-05T03:27:45.864+0000"},{"polNo":"900009104270","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":9,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"1231231231","memberSurname":"asdasdasd","memberGivenName":"sdasdasdasdasd","promoCode":"ERROR","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-08T09:40:59.394+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-08T09:40:59.394+0000"},{"polNo":"900009104272","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":9,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"6345345345","memberSurname":"chan","memberGivenName":"taiman","promoCode":"ERROR","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-08T10:08:02.759+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-08T10:08:02.759+0000"},{"polNo":"900009104279","campaignCode":"AM000002","partnerCode":"ASIAMILES","premDisc":25,"mileage":9,"mileageType":"ASIAMILES","mileageCode":"SINGLETR","membershipNo":"1530325191","memberSurname":"chan","memberGivenName":"dasdasd","promoCode":"PROMOCODE12345","status":"A","createUsr":"10.133.54.104","createDt":"2018-01-12T04:10:53.565+0000","lastUpdUsr":"10.133.54.104","lastUpdDt":"2018-01-12T04:10:53.565+0000"}];

      return Observable.of<Pddcampaigntransaction[]>(data);
      //return this.http.get<Pddcampaigntransaction[]>(this.serviceUrl);
	 }
}
